{
  "layer": "bot",
  "spacing": 0,
  "height": 0,
  "margin-bottom": 0,
  "margin-top": 15,
  "position": "top",
  "margin-right": 20,
  "margin-left": 20,
  "modules-left": [
    "sway/workspaces",
    "custom/file"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery",
    "custom/keyboard",
    "custom/notification",
    "custom/suspend"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
        "A": " ",
        "S": " ",
        "C": " ",
        "B": "󰈹 ",
        "M": " ",
        "R": " ",
        "default": " "
    }
  },
  "custom/spotify": {
    "format": "  {}",
    "return-type": "text",
    "interval": 3,
    "exec": "playerctl metadata --format '{{artist}} - {{title}}' | awk '{ if (length($0) > 30) print substr($0,1,27) \"...\"; else print $0 }'"
    },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂞<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": " ",
      "inhibited-notification": "󰂞<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/suspend": {
    "format": "😴",
    "on-click": "~/.config/waybar/suspend.sh"
  },
  "custom/keyboard": {
    "format": "{}",
    "on-click": "~/.config/waybar/switch-keyboard.sh",
    "exec": "~/.config/waybar/keyboard.sh",
    "interval": 1
  },
  "custom/file": {
    "format": "󰝰",
    "on-click": "thunar &"
  },
  "clock": {
    "format": "  {:%H:%M}",
    "tooltip": false
  },
  "network": {
    "format-wifi": "   {essid}",
    "format-ethernet": "󰈁",
    "format-disconnected": "󰤮",
    "interval": 5,
    "tooltip": false
  },
  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-icons": [
      " ",
      " ",
      "  "
    ],
    "nospacing": 1,
    "format-muted": " ",
    "on-click": "pavucontrol",
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "interval": 5,
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "󱈑",
    "format-icons": [
      "󱊡",
      "󱊢",
      "󱊣"
    ]
  }
}
